VUE_APP_URL=http://localhost:8082/
VUE_APP_API_URL=http://localhost:3300
VUE_APP_SOCKET_URL=http://localhost:3300

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=jwt

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTID=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPID=
VUE_APP_MEASUREMENTID=
